{
  "name": "sidekick-types",
  "version": "0.0.9",
  "description": "Type definitions for the Scratch VM and editor; version customized for Sidekick.",
  "keywords": [
    "scratch"
  ],
  "main": "",
  "types": "index.d.ts",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "tsc",
    "watch": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Menersar/sidekick-types.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Menersar/sidekick-types/issues"
  },
  "homepage": "https://github.com/Menersar/sidekick-types#readme",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
